<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ОстаткиКниг.Command.ОстаткиКниг</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсторияПользованияКнигами.Command.ИсторияПользованияКнигами</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИсторияПользованияКнигами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиКниг.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Report.ОстаткиКниг.Command.ОстаткиКниг</commands>
      <commands>Report.ИсторияПользованияКнигами.Command.ИсторияПользованияКнигами</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Report.ОстаткиКниг.Command.ОстаткиКниг</commands>
      <commands>Report.ИсторияПользованияКнигами.Command.ИсторияПользованияКнигами</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
