<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьФормуНастроекСистемы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СервисОбслуживания.Command.ОткрытьСервисОбслуживания</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КаталогКниг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИмпортСправочникаКнигИзExcel.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ФормаНастроекСистемы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ОтветственныйЗаВыдачуКниг.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СервисОбслуживания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ОткрытьФормуНастроекСистемы</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>DataProcessor.СервисОбслуживания.Command.ОткрытьСервисОбслуживания</commands>
      <commands>InformationRegister.КаталогКниг.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ОткрытьФормуНастроекСистемы</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>DataProcessor.СервисОбслуживания.Command.ОткрытьСервисОбслуживания</commands>
      <commands>InformationRegister.КаталогКниг.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВводОстатковКниг.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ИмпортСправочникаКнигИзExcel.Command.ОткрытьИмпортСправочникаКнигИзExcel</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
