<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Книги.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Абоненты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МестаРазмещения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ДополнительныеСвойства.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеСвойства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДополнительныеСвойства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Книги.StandardCommand.OpenList</commands>
      <commands>Catalog.Абоненты.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCharacteristicTypes.ДополнительныеСвойства.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеСвойства.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДополнительныеСвойства.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Книги.StandardCommand.OpenList</commands>
      <commands>Catalog.Абоненты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.МестаРазмещения.StandardCommand.OpenList</commands>
      <commands>Catalog.Авторы.StandardCommand.OpenList</commands>
      <commands>Catalog.Издательства.StandardCommand.OpenList</commands>
      <commands>Catalog.Диски.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCharacteristicTypes.ДополнительныеСвойства.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеСвойства.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДополнительныеСвойства.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
